bin.includes = plugin.xml,\
               core.jar,\
               icons/,\
               plugin.properties,\
               contexts/contexts.xml,\
               about.html,\
               META-INF/
bin.excludes = icons/*.psd
source.core.jar = src/
