bin.includes = feature.xml
root.win32.win32.x86_64=common,\
                        win.all
root.linux.gtk.x86_64=common,\
                      linux.all
root.linux.gtk.x86_64.permissions.775=tools/mc/**
root.macosx.cocoa.x86_64=common,\
                      mac.all
root.macosx.cocoa.x86_64.permissions.775=tools/mc/**
