output.mcjava.jar = bin/
bin.includes = mcjava.jar,\
               META-INF/,\
               plugin.xml,\
               about.html
source.mcjava.jar = src/
jre.compilation.profile = JavaSE-11
